#textdomain wesnoth-creep_war
[textdomain]
    name="wesnoth-creep_war"
    path="data/add-ons/Creep_War/translations"
[/textdomain]

#define CW_VER
v0.3.0#enddef

#define CW_LOAD_FACTIONS LOADSIDE
{~add-ons/Creep_War/factions/{LOADSIDE}.cfg}
#enddef

#ifdef MULTIPLAYER
	{./scenarios}
	{./eras/Creep_War_era.cfg}
#endif

#undef CW_ABOUT
#undef CW_VER
