#textdomain wesnoth-creep_war
[textdomain]
    name="wesnoth-creep_war"
    path="data/add-ons/Creep_War/translations"
[/textdomain]

#define CW_ABOUT
    [about]
        title= _ "Authors:"
        [entry]
            name= "Blitzmerker"
        [/entry]
        [entry]
            name= "piezocuttlefish"
        [/entry]
    [/about]
    [about]
        title= _ "Beta testing"
        [entry]
            name= "Peasants-Lords"
        [/entry]
    [/about]
#enddef

#define CW_LOAD_FACTIONS LOADSIDE
{~add-ons/Creep_War/factions/{LOADSIDE}.cfg}
#enddef

#ifdef MULTIPLAYER
	{./scenarios}
	{./eras/Creep_War_era.cfg}
#endif

#undef CW_ABOUT
