#textdomain wesnoth-Creep_War
[textdomain]
    name="wesnoth-Creep_War"
    path="data/add-ons/Creep_War/translations"
[/textdomain]

#define CW_VER
v0.3.5#enddef

#ifdef MULTIPLAYER
	{./data}
	{./scenarios}
	{./eras/Creep_War_era.cfg}
#endif

#undef CW_VER
