#textdomain wesnoth-creep_war
#define CW_SHOP_DISPLAY_PURCHASABLE_ITEM CWITEM
		message={MENU_IMG_TXT ${CWITEM}.image "<span color='#00FF00'>${CWITEM}.name|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>
<span size='small'>$cw_text_cost|: ${CWITEM}.price| gold</span>"}
	[show_if]
		{CW_SHOP_ENOUGH_GOLD ${CWITEM}.price}
		[not]
			{VARIABLE_CONDITIONAL have_item_$side_number|_${CWITEM}.uid equals yes}
			[/not]
		[/show_if]
	[command]
		{CW_SHOP_CHARGE_GOLD ${CWITEM}.price}
		{VARIABLE have_item_$side_number|_${CWITEM}.uid yes}
		[insert_tag]
			name=object
			variable={CWITEM}
			[/insert_tag]
		[/command]
#enddef
#define CW_SHOP_DISPLAY_UNAVAILABLE_ITEM CWITEM
		message={MENU_IMG_TXT ${CWITEM}.image "<span color='#FF0000'>${CWITEM}.name|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>
<span size='small'>$cw_text_cost: ${CWITEM}.price| gold</span>"}
	[show_if]
		{CW_SHOP_NOT_ENOUGH_GOLD ${CWITEM}.price}
		[not]
			{VARIABLE_CONDITIONAL have_item_$side_number|_${CWITEM}.uid equals yes}
			[/not]
		[/show_if]
#enddef
#define CW_SHOP_DISPLAY_OWNED_ITEM CWITEM
			message={MENU_IMG_TXT ${CWITEM}.priceimage "<span color='#7777DD'>${CWITEM}.name|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>"}
	[show_if]
		{VARIABLE_CONDITIONAL have_item_$side_number|_${CWITEM}.uid equals yes}
		[/show_if]
#enddef
