#textdomain wesnoth-creep_war

#define CW_SHOP_DISPLAY_ITEM CWITEM
	[option]
		message={MENU_IMG_TXT ${CWITEM}.priceimage "<span color='#00FF00'>${CWITEM}.fullname|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>
<span size='small'>$cw_text_cost|: ${CWITEM}.price| gold</span>"}
		[show_if]
			{CW_SHOP_ENOUGH_GOLD ${CWITEM}.price}
			[not]
				[variable]
					name=have_item_$side_number|_${CWITEM}.name|
					equals=yes
					[/variable]
				[/not]
			[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD ${CWITEM}.price}
			[set_variable]
				name=have_item_$side_number|_${CWITEM}.name|
				value=yes
				[/set_variable]
			[set_variables]
				name=cw_hero_in_shop
				[insert_tag]
					name=object
					variable=${CWITEM}
					[/insert_tag]
				[/set_variables]
##			[object]
##				silent=yes
##				${CWITEM}.effect
##				[/object]
			[/command]
		[/option]
	[option]
		message={MENU_IMG_TXT ${CWITEM}.priceimage "<span color='#FF0000'>${CWITEM}.fullname|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>
<span size='small'>$cw_text_cost: ${CWITEM}.price| gold</span>"}
		[show_if]
			{CW_SHOP_NOT_ENOUGH_GOLD ${CWITEM}.price}
			[not]
				[variable]
					name=have_item_$side_number|_${CWITEM}.name|
					equals=yes
					[/variable]
				[/not]
			[/show_if]
		[/option]
	[option]
		message={MENU_IMG_TXT ${CWITEM}.priceimage "<span color='#7777DD'>${CWITEM}.fullname|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>"}
		[show_if]
			[variable]
				name=have_item_$side_number|_${CWITEM}.name|
				equals=yes
				[/variable]
			[/show_if]
		[/option]
#enddef
