#textdomain wesnoth-Creep_War

#define CW_SHOP_GUARD_HP TEAM IMAGE PRICE ABSOLUTE
	{CW_SHOP_ITEM_BEGIN {IMAGE} ("Increase both" "$cw_text.guard|" "max" "$cw_text.hp|" +"{ABSOLUTE}") {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			{CW_UNIT_GUARD_INCREASE_HP {TEAM} 1 {ABSOLUTE}}
			{CW_UNIT_GUARD_INCREASE_HP {TEAM} 2 {ABSOLUTE}}
			[set_variable]
				name=cw_guard.{TEAM}.bonus_hitpoints
				add={ABSOLUTE}
			[/set_variable]
		[/command]
	{CW_SHOP_ITEM_END {IMAGE} ("Increase both" "$cw_text.guard|" "max" "$cw_text.hp|" +"{ABSOLUTE}") {PRICE}}
#enddef
