#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_HP TEAM IMAGE PRICE ABSOLUTE
	{CW_SHOP_ITEM_BEGIN {IMAGE} "Increase both guards max HP +{ABSOLUTE}" {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			[object]
				silent=yes
				[filter]
					id=CW_Guard_{TEAM}1
				[/filter]
				[effect]
					apply_to=hitpoints
					increase_total={ABSOLUTE}
					increase={ABSOLUTE}
				[/effect]
			[/object]
			[object]
				silent=yes
				[filter]
					id=CW_Guard_{TEAM}2
				[/filter]
				[effect]
					apply_to=hitpoints
					increase_total={ABSOLUTE}
					increase={ABSOLUTE}
				[/effect]
			[/object]
			[set_variable]
				name=guard_{TEAM}_plus_hitpoints
				add={ABSOLUTE}
			[/set_variable]
		[/command]
	{CW_SHOP_ITEM_END {IMAGE} "Increase both guards max HP +{ABSOLUTE}" {PRICE}}
#enddef
