#textdomain wesnoth-Creep_War

#define CW_SHOP_GUARD_COMBAT TEAM IMAGE PRICE RANGE TYPE TYPE2
	{CW_SHOP_ITEM_BEGIN {IMAGE} "Increase both guards {RANGE} {TYPE} +1" {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			[object]
				silent=yes
				[filter]
					id=cw_unit_guard_{TEAM}1
				[/filter]
				[effect]
					apply_to=attack
					range={RANGE}
					increase_{TYPE2}=1
				[/effect]
			[/object]
			[object]
				silent=yes
				[filter]
					id=cw_unit_guard_{TEAM}2
				[/filter]
				[effect]
					apply_to=attack
					range={RANGE}
					increase_{TYPE2}=1
				[/effect]
			[/object]
			[set_variable]
				name=guard_{TEAM}_plus_{RANGE}_{TYPE2}
				add=1
			[/set_variable]
		[/command]
	{CW_SHOP_ITEM_END {IMAGE} "Increase both guards {RANGE} {TYPE} +1" {PRICE}}
#enddef
