#textdomain wesnoth-Creep_War

#define CW_SHOP_MENU_BANK PARENT_MENU
	[option]
		message={MENU_IMG_TXT "scenery/dwarven-doors-closed.png" $cw_text_menu_bank_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} bank}
					[message]
						speaker=narrator
						side_for=$side_number
						message="$cw_text.display_gold: $gold|; $cw_text.display_gold_bank: $bank_$side_number|"
						[option]
							{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} bank {CW_TEXT_MENU_RETURN}}
							[/option]
						[option]
							message=" "
							[/option]
						[option]
							message=_ "Invest 10 gold; 2.5% interest per turn"
							[command]
								[if]
									[variable]
										name=gold
										greater_than_equal_to=10
									[/variable]
									[then]
										{CW_SHOP_CHARGE_GOLD 10}
										[set_variable]
											name=bank_$side_number
											add=10
										[/set_variable]
									[/then]
								[/if]
							[/command]
						[/option]
						[option]
							message=_ "Invest all gold; 2.5% interest per turn"
							[command]
								[gold]
									side=$side_number
									amount=-$gold
								[/gold]
								[set_variable]
									name=bank_$side_number
									add=$gold
								[/set_variable]
							[/command]
						[/option]
						[option]
							message=_ "Take all invested money"
							[command]
								[gold]
									side=$side_number
									amount=$bank_$side_number
								[/gold]
								[set_variable]
									name=bank_$side_number
									multiply=0
								[/set_variable]
							[/command]
						[/option]
{CW_SHOP_MENU_END}
	[/option]
#enddef
