#textdomain wesnoth-creep_war

{CW_SHOP_LOAD combat}
{CW_SHOP_LOAD movement}
{CW_SHOP_LOAD hitpoints}

#define CW_SHOP_MENU_TRAINING SIDE IMAGE TITLE

				[option]
					message= _  {MENU_IMG_TXT {IMAGE} {TITLE}}
					[command]
						[set_variable]
							name=buyingfinished
							value=yes
						[/set_variable]
						[set_variable]
							name={TITLE}_finished
							value=no
						[/set_variable]
						[while]
							[variable]
								name={TITLE}_finished
								equals=no
							[/variable]
							[do]
								[redraw]
								[/redraw]
								[store_gold]
									side=$side_number
									variable=gold
								[/store_gold]
								[message]
									speaker=narrator
									side_for={SIDE}
									message=_ "Your gold: $gold|"
									[option]
										message=_ "Back"
										[command]
											[set_variable]
												name={TITLE}_finished
												value=yes
											[/set_variable]
											[set_variable]
												name=buyingfinished
												value=no
											[/set_variable]
										[/command]
									[/option]
									[option]
										message=_ " "
									[/option]
{CW_SHOP_ADD_HP {SIDE} "icons/potion_red_medium.png" 12 7 2}
{CW_SHOP_COMBAT {SIDE} melee damage damage 14 "items/dummy.png"}
{CW_SHOP_COMBAT {SIDE} ranged damage damage 14 "items/archery-target-right.png"}
{CW_SHOP_COMBAT {SIDE} melee strikes attacks 42 "items/sword.png"}
{CW_SHOP_COMBAT {SIDE} ranged strikes attacks 42 "items/bow-crystal.png"}
{CW_SHOP_INCR_MOVEMENT {SIDE} 28 "icons/boots_elven.png"}
								[/message]
							[/do]
						[/while]
					[/command]
				[/option]
#enddef