#textdomain wesnoth-creep_war

{CW_SHOP_LOAD hero_combat}
{CW_SHOP_LOAD hero_movement}
{CW_SHOP_LOAD hero_hitpoints}

#define CW_SHOP_MENU_HERO SIDE PARENT_MENU

{CW_SHOP_MENU_BEGIN {SIDE} {PARENT_MENU} hero "attacks/woodensword.png" "Hero Enhancements"}

## CW_SHOP_HERO_HP 	SIDE IMAGE PRICE ABSOLUTE PERCENTAGE
{CW_SHOP_HERO_HP {SIDE} "icons/potion_red_medium.png" 12 7 2}

## CW_SHOP_HERO_COMBAT	SIDE RANGE TYPE TYPE2 PRICE IMAGE
{CW_SHOP_HERO_COMBAT {SIDE} melee damage damage 14 "items/dummy.png"}
{CW_SHOP_HERO_COMBAT {SIDE} ranged damage damage 14 "items/archery-target-right.png"}
{CW_SHOP_HERO_COMBAT {SIDE} melee strikes attacks 42 "items/sword.png"}
{CW_SHOP_HERO_COMBAT {SIDE} ranged strikes attacks 42 "items/bow-crystal.png"}

## CW_SHOP_HERO_MOVEMENT		SIDE PRICE IMAGE
{CW_SHOP_HERO_MOVEMENT {SIDE} 28 "icons/boots_elven.png"}

{CW_SHOP_MENU_END}
#enddef