#textdomain wesnoth-creep_war

#define shield_30
	[damage]
		multiply=0.7
		apply_to=opponent
	[/damage]
	[damage]
		id=shield
		name= _ "Shield 30%"
		description= _ "Shield:
Does no damage, but reduces damage taken by 30%"
		multiply=0
		apply_to=self
	[/damage]
	[attacks]
		multiply=0
		apply_to=self
	[/attacks]
#enddef