#textdomain wesnoth-Creep_War

#define CW_SHOP_TEAMLEADER_CURE TEAM IMAGE PRICE POISONED
	[option]
		message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.cure| $cw_text.teamleader|) (#00FF00)}
{CW_TEXT_ITEM_PRICE {PRICE}}"
		[show_if]
			{CW_SHOP_ENOUGH_GOLD {PRICE}}
			{VARIABLE_CONDITIONAL {POISONED} boolean_equals yes}				
			[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			[object]
				silent=yes
				[filter]
					id=cw_unit_teamleader_{TEAM}
					[/filter]
				{CW_EFFECT_CURE}
				[/object]
			[/command]
		[/option]
[option]
		message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.cure| $cw_text.teamleader|) (#7777DD)}
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{VARIABLE_CONDITIONAL {POISONED} boolean_equals no}
		[/show_if]
	[/option]
	[option]
		message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.cure| $cw_text.teamleader|) (#FF0000)}
{CW_TEXT_ITEM_PRICE {PRICE}}"
		[show_if]
			{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
			{VARIABLE_CONDITIONAL {POISONED} boolean_equals yes}				
			[/show_if]
		[/option]
#enddef
