#textdomain wesnoth-Creep_War

#define CW_SHOP_TEAMLEADER_HP TEAM IMAGE PRICE ABSOLUTE
	{CW_SHOP_ITEM_BEGIN {IMAGE} ("Increase" "$cw_text.teamleader|" "max" "$cw_text.hp|" +"{ABSOLUTE}") {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			{CW_UNIT_INCREASE_HP (cw_unit_teamleader_{TEAM}) {ABSOLUTE}}
			[/command]
	{CW_SHOP_ITEM_END {IMAGE}   ("Increase" "$cw_text.teamleader|" "max" "$cw_text.hp|" +"{ABSOLUTE}") {PRICE}}
#enddef
