#textdomain wesnoth-creep_war

[set_variables]
	name=items_armor
	[value]
		name="lda"
		fullname="Light Dwarven Armour"
		image="icons/cuirass_leather_studded.png"
		price=160
		upgrades_cost=8
	[/value]
	[value]
		name="hda"
		fullname="Heavy Dwarven Armour"
		image="icons/cuirass_muscled.png"
		price=200
		upgrades_cost=10
	[/value]
	[value]
		name="hha"
		fullname="Heavy Human Armour"
		image="icons/breastplate.png"
		price=160
		upgrades_cost=8
	[/value]
	[value]
		name="smr"
		fullname="Silver Mage Robe"
		image="icons/cloak_leather_brown.png"
		price=200
		upgrades_cost=10
	[/value]
[/set_variables]
