#textdomain wesnoth-creep_war

{VARIABLE cw_items.armor ""}

{VARIABLE cw_tempresist.arcane   0}
{VARIABLE cw_tempresist.blade  -20}
{VARIABLE cw_tempresist.cold   -10}
{VARIABLE cw_tempresist.fire   -10}
{VARIABLE cw_tempresist.impact -20}
{VARIABLE cw_tempresist.pierce -20}
{VARIABLE

[set_variables]
	name=resistance
	[value]
		type=arcane
		value=0
	[/value]
	[value]
		type
											blade=-20
											cold=-10
											fire=-10
											impact=-20
											pierce=-20		


[set_variables]
	name=items_armor
	mode=merge
	[value]
		name="lda"
		fullname=_ "Light Dwarven Armour"
		type=armor
		subtype=cuirass
		image="icons/cuirass_leather_studded.png"
		price=160
		upgrades_cost=8
	[/value]
	[value]
		name="hda"
		fullname=_ "Heavy Dwarven Armour"
		type=armor
		subtype=cuirass
		image="icons/cuirass_muscled.png"
		price=200
		upgrades_cost=10
	[/value]
	[value]
		name="hha"
		fullname=_ "Heavy Human Armour"
		type=armor
		subtype=cuirass
		image="icons/breastplate.png"
		price=160
		upgrades_cost=8
	[/value]
	[value]
		name="smr"
		fullname=_ "Silver Mage Robe"
		type=armor
		subtype=robe
		image="icons/cloak_leather_brown.png"
		price=200
		upgrades_cost=10
	[/value]
[/set_variables]
