#textdomain wesnoth-creep_war

#define CW_SHOP_ARMOR_INIT
[set_variables]
	name=cw_items
	mode=append
	[value]
		[object]
			silent=yes
			uid="ldc"
			name=_ "Light Dwarven Cuirass"
			type=armor
			subtype=cuirass
			image="icons/cuirass_leather_studded.png"
			price=160
			upgrades_cost=8
			description="Confers the following resistances:
							blade +20%
							cold +10%
							fire +10%
							impact +20%
							pierce +20%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					blade=-20
					cold=-10
					fire=-10
					impact=-20
					pierce=-20
				   [/resistance]
				[/effect]
			[/object]
		[object]
			silent=yes
			uid="hdc"
			name=_ "Heavy Dwarven Cuirass"
			type=armor
			subtype=cuirass
			image="icons/cuirass_muscled.png"
			price=200
			upgrades_cost=10
			description="Confers the following resistances:
							arcane +3%
							blade +27%
							cold +12%
							fire +12%
							impact +23%
							pierce +23%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					arcane=-3
					blade=-27
					cold=-12
					fire=-12
					impact=-23
					pierce=-23
				   [/resistance]
				[/effect]
			[/object]
		[object]
			silent=yes
			uid="hhc"
			name=_ "Heavy Human Cuirass"
			type=armor
			subtype=cuirass
			image="icons/breastplate.png"
			price=160
			upgrades_cost=8
			description="Confers the following resistances:
							arcane -10%
							blade +35%
							cold -10%
							fire -10%
							impact +20%
							pierce +35%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					arcane=10
					blade=-35
					cold=10
					fire=10
					impact=-20
					pierce=-35
				   [/resistance]
				[/effect]
			[/object]
		[object]
			silent=yes
			uid="smr"
			name=_ "Silver Mage Robe"
			type=armor
			subtype=robe
			image="icons/cloak_leather_brown.png"
			price=200
			upgrades_cost=10
			description="Confers the following resistances:
							arcane 20%
							cold 40%
							fire 40%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					arcane=-20
					cold=-40
					fire=-40
				   [/resistance]
				[/effect]
			[/object]
		[/value]
	[/set_variables]
#enddef