#ifdef MULTIPLAYER
[era]
	id=Creep_War_Era_v0.3.00
	name= _ "<119,119,229>Creep War Era"
	require_era=no
	[event]
		name=prestart
		[set_variable]
			name=Creep_War_Era
			value="v0.3.00"
		[/set_variable]
	[/event]

	{CW_LOAD_FACTIONS default}
	{./CW_era_events.cfg}
[/era]
#endif
