#ifdef MULTIPLAYER
[era]
	id=Creep_War_Era_v0.2.50
	name= _ "Creep War Era v0.2.50"
	require_era=no
	[event]
		name=prestart
		[set_variable]
			name=Creep_War_Era
			value="v0.2.50"
		[/set_variable]
	[/event]

	{RANDOM_SIDE}
	{CW_LOAD_FACTIONS default}
	{./CW_era_events.cfg}
[/era]
#endif
