#textdomain wesnoth-creep_war

[event]
	name=start
	[store_unit]
		[filter]
			canrecruit=yes
			type=Dwarvish Thunderer
		[/filter]
		variable=thunderers
		kill=yes
	[/store_unit]
	{FOREACH thunderers i}
		[unit]
			type=Dwarvish Thunderer
			id=$thunderers[$i].id
			name=$thunderers[$i].name
			side=$thunderers[$i].side
			canrecruit=$thunderers[$i].canrecruit
			x=$thunderers[$i].x
			y=$thunderers[$i].y
			random_traits=no
			[modifications]
				[trait]
					id=thunderer
					male_name= _ "thunderer"
					female_name= _ "female^thunderer"
					[effect]
						apply_to=attack
						range=ranged
						increase_damage=-3
						times=per level
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	{NEXT i}
	
	[store_unit]
		[filter]
			canrecruit=yes
			type=Mermaid Initiate
		[/filter]
		variable=mermaid
		kill=yes
	[/store_unit]
	{FOREACH mermaid i}
		[unit]
			type=Mermaid Initiate
			id=$mermaid[$i].id
			name=$mermaid[$i].name
			side=$mermaid[$i].side
			canrecruit=$mermaid[$i].canrecruit
			x=$mermaid[$i].x
			y=$mermaid[$i].y
			random_traits=no
			[modifications]
				[trait]
					id=mermaid
					male_name= _ "mermaid"
					female_name= _ "female^mermaid"
					[effect]
						apply_to=movement
						increase=1
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	{NEXT i}

	[store_unit]
		[filter]
			canrecruit=yes
			type=Merman Fighter
		[/filter]
		variable=merman_1
		kill=yes
	[/store_unit]
	{FOREACH merman_1 i}
		[unit]
			type=Merman Fighter
			id=$merman_1[$i].id
			name=$merman_1[$i].name
			side=$merman_1[$i].side
			canrecruit=$merman_1[$i].canrecruit
			x=$merman_1[$i].x
			y=$merman_1[$i].y
			random_traits=no
			[modifications]
				[trait]
					id=merman
					male_name= _ "merman"
					female_name= _ "female^merman"
					[effect]
						apply_to=movement
						increase=1
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	{NEXT i}

	[store_unit]
		[filter]
			canrecruit=yes
			type=Merman Hunter
		[/filter]
		variable=merman_2
		kill=yes
	[/store_unit]
	{FOREACH merman_2 i}
		[unit]
			type=Merman Hunter
			id=$merman_2[$i].id
			name=$merman_2[$i].name
			side=$merman_2[$i].side
			canrecruit=$merman_2[$i].canrecruit
			x=$merman_2[$i].x
			y=$merman_2[$i].y
			random_traits=no
			[modifications]
				[trait]
					id=merman
					male_name= _ "merman"
					female_name= _ "female^merman"
					[effect]
						apply_to=movement
						increase=1
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	{NEXT i}
	[store_unit]
		[filter]
			canrecruit=yes
			type=Elvish Shaman
		[/filter]
		variable=shaman
		kill=yes
	[/store_unit]
	{FOREACH shaman i}
		[unit]
			type=Elvish Shaman
			id=$shaman[$i].id
			name=$shaman[$i].name
			side=$shaman[$i].side
			canrecruit=$shaman[$i].canrecruit
			x=$shaman[$i].x
			y=$shaman[$i].y
			random_traits=no
			[modifications]
				[trait]
					id=shaman
					male_name= _ "shaman"
					female_name= _ "female^shaman"
					[effect]
						apply_to=attack
						range=ranged
						increase_damage=3
					[/effect]
					[effect]
						apply_to=attack
						range=ranged
						increase_damage=-1
						times=per level
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	{NEXT i}
	{CLEAR_VARIABLE thunderers,mermaid,shaman,merman_1,merman_2}
[/event]
