#textdomain wesnoth-creep_war

[event]
	name=start
	{CW_ERA_MODIFY_TYPE (Dwarvish Thunderer) ({CW_ERA_TRAIT_THUNDERNERF})}
	{CW_ERA_MODIFY_TYPE (Mermaid Initiate)   ({CW_ERA_TRAIT_PEPPY})}
	{CW_ERA_MODIFY_TYPE (Merman Fighter)     ({CW_ERA_TRAIT_PEPPY})}
	{CW_ERA_MODIFY_TYPE (Merman Hunter)      ({CW_ERA_TRAIT_PEPPY})}
	{CW_ERA_MODIFY_TYPE (Elvish Shaman)      ({CW_ERA_TRAIT_SHAMANPOWER})}
[/event]
