#textdomain wesnoth-creep_war

### | Creep War Default factions

## | Loyalists - Default

[multiplayer_side]
    id=CW Loyalists Default
    name= _ "Loyalists"
    image="units/human-loyalists/sergeant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Sergeant
    leader=Sergeant,Spearman,Bowman,Heavy Infantryman,Fencer,Horseman,Cavalryman,Mage,Peasant
    random_leader=Sergeant,Spearman,Bowman,Heavy Infantryman,Fencer,Horseman,Cavalryman,Mage
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Sylvans - Default

[multiplayer_side]
    id=CW Sylvans Default
    name= _ "Sylvans"
    image="units/elves-wood/archer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Archer
    leader=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose
    random_leader=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Drakes - Default

[multiplayer_side]
    id=CW Drakes Default
    name= _ "Drakes"
    image="units/drakes/burner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	type=Drake Burner
    leader=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher
    random_leader=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Dwarves - Default

[multiplayer_side]
    id=CW Dwarves Default
    name= _ "Dwarves"
    image="units/dwarves/fighter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Fighter
    leader=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Gryphon Rider
	random_leader=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Gryphon Rider
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Aquatics - Default

[multiplayer_side]
    id=CW Aquatics Default
    name= _ "Aquatics"
    image="units/merfolk/fighter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Merman Fighter
    leader=Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter
	random_leader=Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Outlaws - Default

[multiplayer_side]
    id=CW Outlaws Default
    name= _ "Outlaws"
    image="units/human-outlaws/thief.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Thief
    leader=Thief,Thug,Footpad,Poacher,Ruffian,Woodsman
    random_leader=Thief,Thug,Footpad,Poacher
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Northerners - Default

[multiplayer_side]
    id=CW Northerners Default
    name= _ "Northerners"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Grunt
    leader=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman
    random_leader=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Undead - Default

[multiplayer_side]
    id=CW Undead Default
    name= _ "Undead"
    image=units/undead-skeletal/skeleton.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Skeleton
    leader=Dark Adept,Ghoul,Skeleton,Skeleton Archer,Vampire Bat,Walking Corpse
    random_leader=Dark Adept,Ghoul,Skeleton,Skeleton Archer,Vampire Bat
[/multiplayer_side]
