#textdomain wesnoth-creep_war

#define CW_CREEP_DEFAULT EXTRA_EFFECT
random_gender=yes
[modifications]
	[object]
		silent=yes
		[effect]
			apply_to=zoc
			value=no
			[/effect]
		{EXTRA_EFFECT}
		[/object]
	[/modifications]
#enddef

#define CW_UNIT_CREEP TYPE MIN_KILLS MAX_KILLS EXTRA_EFFECT
[value]
	min_kills={MIN_KILLS}
	max_kills={MAX_KILLS}
	[unit]
		type={TYPE}
		{CW_CREEP_DEFAULT {EXTRA_EFFECT}}
		[/unit]
	[/value]
#enddef

#define CW_CREEP_INIT
[set_variables]
	name=cw_creeps
	mode=insert
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
{CW_UNIT_CREEP (Peasant)			0 15 ()}
{CW_UNIT_CREEP (Woodsman)			0 15 ()}
{CW_UNIT_CREEP (Goblin Spearman)	0 15 ()}
{CW_UNIT_CREEP (Footpad)			15 30 ()}
{CW_UNIT_CREEP (Young Ogre)			15 30 ()}
{CW_UNIT_CREEP (Bowman)				15 30 ()}
{CW_UNIT_CREEP (Sky Drake)			30 45 ({CW_EFFECT_MOVEMENT -3})}
{CW_UNIT_CREEP (Elvish Rider)		30 45 ({CW_EFFECT_MOVEMENT -3})}
{CW_UNIT_CREEP (Dragoon)			30 45 ({CW_EFFECT_MOVEMENT -3})}
{CW_UNIT_CREEP (Elvish Ranger)		45 60 ()}
{CW_UNIT_CREEP (Troll)				45 60 ()}
{CW_UNIT_CREEP (Fire Drake)			45 60 ()}
{CW_UNIT_CREEP (Direwolf Rider)		60 75 ({CW_EFFECT_MOVEMENT -1})}
{CW_UNIT_CREEP (Silver Mage)		60 75 ({CW_EFFECT_MOVEMENT -1})}
{CW_UNIT_CREEP (Paladin)			60 75 ({CW_EFFECT_MOVEMENT -1})}
{CW_UNIT_CREEP (Elvish Champion)	75 90 ({CW_EFFECT_DAMAGE 3})}
{CW_UNIT_CREEP (Master at Arms)		75 90 ({CW_EFFECT_DAMAGE 3})}
{CW_UNIT_CREEP (Draug)				75 90 ({CW_EFFECT_DAMAGE 3})}
{CW_UNIT_CREEP (Elvish Sylph)  90 999 ({CW_EFFECT_DAMAGE 3})}
{CW_UNIT_CREEP (Great Mage)    90 999 ({CW_EFFECT_DAMAGE 3})}
{CW_UNIT_CREEP (Grand Marshal) 90 999 ({CW_EFFECT_DAMAGE 3})}
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
	[/set_variables]
#enddef
