#textdomain wesnoth-creep_war

#define CW_CREEP_DEFAULT EXTRA_EFFECT
random_gender=yes
[modifications]
	[object]
		silent=yes
		[effect]
			apply_to=zoc
			value=no
			[/effect]
		()
		[/object]
	[/modifications]
#enddef

#define CW_CREEP_UNIT TYPE MIN_KILLS MAX_KILLS EXTRA_EFFECT
[value]
	min_kills={MIN_KILLS}
	max_kills={MAX_KILLS}
	[unit]
		type={TYPE}
		{CW_CREEP_DEFAULT {EXTRA_EFFECT}}
		[/unit]
	[/value]
#enddef

#define CW_CREEP_INIT
[set_variables]
	name=cw_creeps
	mode=insert
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
{CW_CREEP_UNIT (Peasant) 0 15 ()}
{CW_CREEP_UNIT (Woodsman) 0 15 ()}
{CW_CREEP_UNIT (Goblin Spearman) 0 15 ()}
{CW_CREEP_UNIT (Footpad) 15 30 ()}
{CW_CREEP_UNIT (Young Ogre) 15 30 ()}
{CW_CREEP_UNIT (Bowman) 15 30 ()}
{CW_CREEP_UNIT (Sky Drake) 30 45 ({CW_OBJECT_MOVEMENT -3})}
{CW_CREEP_UNIT (Elvish Rider) 30 45 ({CW_OBJECT_MOVEMENT -3})}
{CW_CREEP_UNIT (Dragoon) 30 45 ({CW_OBJECT_MOVEMENT -3})}
{CW_CREEP_UNIT (Elvish Ranger) 45 60 ()}
{CW_CREEP_UNIT (Troll) 45 60 ()}
{CW_CREEP_UNIT (Fire Drake) 45 60 ()}
{CW_CREEP_UNIT (Direwolf Rider) 60 75 ({CW_OBJECT_MOVEMENT -1})}
{CW_CREEP_UNIT (Silver Mage) 60 75 ({CW_OBJECT_MOVEMENT -1})}
{CW_CREEP_UNIT (Paladin) 60 75 ({CW_OBJECT_MOVEMENT -1})}
{CW_CREEP_UNIT (Elvish Champion) 75 90 ()}
{CW_CREEP_UNIT (Master at Arms) 75 90 ()}
{CW_CREEP_UNIT (Draug) 75 90 ()}
{CW_CREEP_UNIT (Elvish Sylph) 90 999 ()}
{CW_CREEP_UNIT (Great Mage) 90 999 ()}
{CW_CREEP_UNIT (Grand Marshal) 90 999 ()}
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
	[/set_variables]
	