#define CW_ITEM_GET_IS_PRECLUDED BOOL_PRECLUDED SHOP_ITEM
	{CW_ARRAY_COMMA precluded_list ${SHOP_ITEM}.object.precluded_by}
	{VARIABLE {BOOL_PRECLUDED} no}
	{FOREACH precluded_list j}
		[if]
			{VARIABLE_CONDITIONAL cw_inventory.$side_number|.$precluded_list[$j].value greater_than_equal_to 1}
			[then]
				{VARIABLE {BOOL_PRECLUDED} yes}
				[/then]
			[/if]
		{NEXT j}
	{CLEAR_VARIABLE j,precluded_list}
#enddef

#define CW_ITEM_GET_HAS_MAX_OF_TYPE BOOL_HAS_MAX SHOP_ITEM
[if]
	{VARIABLE_CONDITIONAL cw_inventory.$side_number|.${SHOP_ITEM}.object.type greater_than_equal_to $cw_items.${SHOP_ITEM}.object.type|.max_number}
	[then]
		{VARIABLE {BOOL_HAS_MAX} yes}
		[/then]
	[else]
		{VARIABLE {BOOL_HAS_MAX} no}
		[/else]
	[/if]
#enddef
